# AssinaAiApi

./: AssinaAiApi.csproj  AssinaAiApi.sln  Program.cs  appsettings.json  requirements.txt
.github/workflows/: AssinaAiApi.yml  main_assinaaiapi.yml
Controllers/: BillingController.cs  PersonController.cs  SimplificationController.cs  UserController.cs
Entities/: Archive.cs  Person.cs  Simplification.cs  SimplificationArchive.cs  SimplificationPoints.cs  UserInfo.cs
Models/: AuthenticationModel.cs  PersonModel.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: DataContext.cs
uploads/2024/: 03-23-11-01-57-20240313130919897.docx
